# angela

./: .gitignore  README.md  angela-logback.xml  azure-pipelines.yml  pom.xml  settings.xml
agent/: pom.xml
agent-lib/: pom.xml
agent/src/main/resources/: angela-logback-debug.xml  angela-logback.xml
angela/: pom.xml
client-internal/: pom.xml
client-internal/src/test/resources/: logback-test.xml
client-internal/src/test/resources/terracotta/10/: tc-config-big.xml  tc-config.xml
common/: pom.xml
common/src/main/java/org/terracotta/angela/common/: AngelaProperties.java  TerracottaClusterTool.java  TerracottaCommandLineEnvironment.java  TerracottaConfigTool.java  TerracottaImportTool.java  TerracottaManagementServerInstance.java  TerracottaManagementServerState.java  TerracottaRestoreTool.java  TerracottaServerHandle.java  TerracottaServerInstance.java  TerracottaServerState.java  TerracottaToolInstance.java  TerracottaVoter.java  TerracottaVoterInstance.java  TerracottaVoterState.java  ToolException.java  ToolExecutionResult.java
common/src/main/java/org/terracotta/angela/common/clientconfig/: ClientArrayConfig.java  ClientId.java  ClientSymbolicName.java
common/src/main/java/org/terracotta/angela/common/cluster/: AtomicBoolean.java  AtomicCounter.java  AtomicReference.java  Barrier.java  Cluster.java
common/src/main/java/org/terracotta/angela/common/distribution/: Distribution.java  Distribution102Controller.java  Distribution107Controller.java  Distribution107InlineController.java  Distribution121Controller.java  Distribution121InlineController.java  Distribution43Controller.java  DistributionController.java  IsolatedClassLoader.java  RuntimeOption.java  ServerOption.java  TrackedOutputStream.java  WatchedProcess.java
common/src/main/java/org/terracotta/angela/common/dynamic_cluster/: Stripe.java
common/src/main/java/org/terracotta/angela/common/metrics/: HardwareMetric.java  HardwareMetricsCollector.java  MonitoringCommand.java
common/src/main/java/org/terracotta/angela/common/net/: DefaultPortAllocator.java  DisruptionProvider.java  DisruptionProviderFactory.java  Disruptor.java  DisruptorState.java  Link.java  NetCrusherProvider.java  PortAllocator.java
common/src/main/java/org/terracotta/angela/common/provider/: ConfigurationManager.java  DynamicConfigManager.java  TcConfigManager.java
common/src/main/java/org/terracotta/angela/common/tcconfig/: EnterpriseTcConfig.java  License.java  NamedSecurityRootDirectory.java  Ports.java  SecureTcConfig.java  SecurityRootDirectory.java  ServerSymbolicName.java  TcConfig.java  TerracottaServer.java  TsaConfig.java  TsaStripeConfig.java
common/src/main/java/org/terracotta/angela/common/tcconfig/holders/: TcConfig10Holder.java  TcConfig8Holder.java  TcConfig9Holder.java  TcConfigHolder.java
common/src/main/java/org/terracotta/angela/common/tms/security/config/: TmsClientSecurityConfig.java  TmsServerSecurityConfig.java
common/src/main/java/org/terracotta/angela/common/topology/: ClientArrayTopology.java  InstanceId.java  LicenseType.java  PackageType.java  TmsConfig.java  Topology.java  Version.java
common/src/main/java/org/terracotta/angela/common/util/: ActivityTracker.java  AngelaVersion.java  AngelaVersions.java  Cmd.java  ExternalLoggers.java  FileMetadata.java  FileUtils.java  HostAndIpValidator.java  HostPort.java  IgniteCommonHelper.java  IpUtils.java  JDK.java  JavaBinaries.java  JavaLocationResolver.java  Jcmd.java  KitUtils.java  LogOutputStream.java  OS.java  ProcessUtil.java  RetryUtils.java  TimeBudget.java  TriggeringOutputStream.java  UniversalPath.java
common/src/main/resources/angela/: angela-version.properties  versions.properties
common/src/main/resources/org/terracotta/angela/common/tcconfig/: tsa-config-tc-config-template-10.xml
common/src/test/java/org/terracotta/angela/common/distribution/: Distribution107ControllerTest.java  Distribution121ControllerTest.java  Distribution121InlineControllerTest.java  DistributionTest.java
common/src/test/java/org/terracotta/angela/common/tcconfig/: SecurityRootDirectoryTest.java  TsaConfigTest.java
common/src/test/java/org/terracotta/angela/common/tcconfig/holders/: TcConfig10HolderTest.java  TcConfigHolderTest.java
common/src/test/java/org/terracotta/angela/common/tms/security/config/: TmsServerSecurityConfigTest.java
common/src/test/java/org/terracotta/angela/common/topology/: VersionTest.java
common/src/test/java/org/terracotta/angela/common/util/: ActivityTrackerTest.java  JavaLocationResolverTest.java  RetryUtilsTest.java  UniversalPathTest.java
common/src/test/resources/: logback-test.xml  tc-config.xml
common/src/test/resources/toolchains/: toolchains.xml
docs/: pom.xml
docs/src/main/java/: GettingStarted.java
docs/src/main/resources/: logback.xml  tc-config-a.xml  tc-config-ap.xml
integration-test/: pom.xml
integration-test/src/test/java/org/terracotta/angela/: AngelaRuleIT.java  AngelaRuleTest.java  BaseIT.java  BatonClientIT.java  BrowseIT.java  BrowseTest.java  ClientIT.java  ClientTest.java  ConfigToolIT.java  ConfigToolTest.java  DistributionControllerOverrideIT.java  DynamicClusterIT.java  DynamicClusterTest.java  EhcacheIT.java  EhcacheTest.java  InstallIT.java  InstallTest.java  MultiServerIT.java  MultiServerTest.java  TestUtils.java  Versions.java  VoterIT.java  VoterTest.java
integration-test/src/test/java/org/terracotta/angela/agent/: AgentIT.java
integration-test/src/test/java/org/terracotta/angela/agent/client/: RemoteClientManagerIT.java
integration-test/src/test/java/org/terracotta/angela/agent/com/: AgentGroupIT.java  IgniteFreeExecutorIT.java  IgniteLocalExecutorIT.java  IgniteSshRemoteExecutorIT.java
integration-test/src/test/java/org/terracotta/angela/util/: SshServer.java  TestUtils.java  Versions.java
integration-test/src/test/resources/: logback-test.xml
integration-test/src/test/resources/configs/: tc-config-a-short-lease.xml  tc-config-a.xml  tc-config-ap-consistent.xml  tc-config-ap.xml  tc-config-app-consistent.xml
integration-test/src/test/resources/ssh/: id_rsa
(+128 files in other folders)
